{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Finance_Frontend_MVC-9D7EC6EA-40D7-471F-A7CB-4C6B30902FFF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "https://localhost:44325",
  "APIEndpoint": "/api/BankAccountsAPI/"
  

}
